
##############################
##                          ##
##  Force Field Definition  ##
##                          ##
##############################


forcefield              AMOEBA-SAMPL8
bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


#########################################################
##                                                     ##
##  Parameters for Octaacid OAH, TEMOA & TEETOA Hosts  ##
##                                                     ##
#########################################################


atom          1    1    C     "OA C Aromatic"                6    12.011    3
atom          2    2    C     "OA C Aromatic"                6    12.011    3
atom          3    3    C     "OA C Aromatic"                6    12.011    3
atom          4    4    O     "OA O PhBz Ether"              8    15.999    2
atom          5    5    C     "OA C Benzylic"                6    12.011    4
atom          6    6    C     "OA C Aromatic"                6    12.011    3
atom          7    7    C     "OA C Alpha Ph"                6    12.011    4
atom          8    8    C     "OA C Beta Ph"                 6    12.011    4
atom          9    9    C     "OA C Gamma Ph"                6    12.011    4
atom         10   10    C     "OA C Delta COO-"              6    12.011    3
atom         11   11    O     "OA O Delta COO-"              8    15.999    1
atom         12   12    C     "OA C Aromatic"                6    12.011    3
atom         13   13    C     "OA C Aromatic"                6    12.011    3
atom         14   14    C     "OA C Aromatic"                6    12.011    3
atom         15   15    C     "OA C Aromatic"                6    12.011    3
atom         16   16    O     "OA O DiPh Ether"              8    15.999    2
atom         17   17    C     "OA C Aromatic"                6    12.011    3
atom         18   18    C     "OA C Aromatic"                6    12.011    3
atom         19   19    C     "OA C Aromatic"                6    12.011    3
atom         20   20    C     "OA C Aromatic"                6    12.011    3
atom         21   21    C     "OA C Benzoate"                6    12.011    3
atom         22   22    O     "OA C Benzoate"                8    15.999    1
atom         23   23    H     "OA H Aromatic"                1     1.008    1
atom         24   24    H     "OA H Benzylic"                1     1.008    1
atom         25   25    H     "OA H Aromatic"                1     1.008    1
atom         26   26    H     "OA H Alpha Ph"                1     1.008    1
atom         27   27    H     "OA H Beta Ph"                 1     1.008    1
atom         28   28    H     "OA H Gamma Ph"                1     1.008    1
atom         29   29    H     "OA H Aromatic"                1     1.008    1
atom         30   30    H     "OA H Aromatic"                1     1.008    1
atom         31   31    H     "OA H Aromatic"                1     1.008    1
atom         32   32    H     "OAH H Aromatic"               1     1.008    1
atom         33   33    C     "TEMOA CH3 Methyl"             6    12.011    4
atom         34   34    H     "TEMOA H3C Methyl"             1     1.008    1
atom         35   35    C     "TEETOA CH2 Ethyl"             6    12.011    4
atom         36   36    H     "TEETOA H2C Ethyl"             1     1.008    1
atom         37   37    C     "TEETOA CH3 Ethyl"             6    12.011    4
atom         38   38    H     "TEETOA H3C Ethyl"             1     1.008    1

vdw           1               3.8000     0.0890
vdw           2               3.8000     0.0890
vdw           3               3.8000     0.0890
vdw           4               3.4050     0.1100
vdw           5               3.8200     0.1010
vdw           6               3.8000     0.0890
vdw           7               3.8200     0.1010
vdw           8               3.8200     0.1010
vdw           9               3.8200     0.1010
vdw          10               3.8200     0.1060
vdw          11               3.5500     0.0950
vdw          12               3.8000     0.0890
vdw          13               3.8000     0.0890
vdw          14               3.8000     0.0890
vdw          15               3.8000     0.0890
vdw          16               3.4050     0.1100
vdw          17               3.8000     0.0890
vdw          18               3.8000     0.0890
vdw          19               3.8000     0.0890
vdw          20               3.8000     0.0890
vdw          21               3.8200     0.1060
vdw          22               3.5500     0.0950
vdw          23               2.9800     0.0260      0.920
vdw          24               2.9800     0.0240      0.920
vdw          25               2.9800     0.0260      0.920
vdw          26               2.9800     0.0240      0.920
vdw          27               2.9800     0.0240      0.920
vdw          28               2.9800     0.0240      0.920
vdw          29               2.9800     0.0260      0.920
vdw          30               2.9800     0.0260      0.920
vdw          31               2.9800     0.0260      0.920
vdw          32               2.9800     0.0260      0.920
vdw          33               3.8200     0.1010
vdw          34               2.9800     0.0240      0.920
vdw          35               3.8200     0.1010
vdw          36               2.9800     0.0240      0.920
vdw          37               3.8200     0.1010
vdw          38               2.9800     0.0240      0.920

bond          1    2          471.90     1.3887
bond          1    6          471.90     1.3887
bond          1    7          453.20     1.4990
bond          2    3          471.90     1.3887
bond          2    4          431.60     1.3550
bond          3   23          370.50     1.1000
bond          4    5          410.00     1.4130
bond          5   12          453.20     1.4990
bond          5   24          341.00     1.1120
bond          6   25          370.50     1.1000
bond          7    8          323.00     1.5250
bond          7   26          341.00     1.1120
bond          8    9          323.00     1.5250
bond          8   27          341.00     1.1120
bond          9   10          345.00     1.5090
bond          9   28          341.00     1.1120
bond         10   11          705.00     1.2553
bond         12   14          471.90     1.3887
bond         13   15          471.90     1.3887
bond         13   29          370.50     1.1000
bond         14   15          471.90     1.3887
bond         14   30          370.50     1.1000
bond         15   16          431.60     1.3550
bond         16   17          431.60     1.3550
bond         17   18          471.90     1.3887
bond         17   19          471.90     1.3887
bond         18   20          471.90     1.3887
bond         18   31          370.50     1.1000
bond         19   32          370.50     1.1000
bond         19   33          453.20     1.4990
bond         19   35          453.20     1.4990
bond         20   21          453.20     1.4990
bond         21   22          705.00     1.2553
bond         33   34          341.00     1.1120
bond         35   36          341.00     1.1120
bond         35   37          453.00     1.5247
bond         37   38          341.00     1.1120

anglep        2    1    6      54.70     121.70
anglep        2    1    7      33.80     122.30
anglep        6    1    7      33.80     122.30
anglep        1    2    3      54.70     121.70
anglep        1    2    4      43.20     120.00
anglep        3    2    4      43.20     120.00
anglep        2    3    2      54.70     121.70
anglep        2    3   23      35.30     120.00
######
#angle        2    4    5      88.50     106.00
angle         2    4    5      88.50     111.00
######
angle         4    5    4      38.80     101.20
angle         4    5   12      50.40     107.00
angle         4    5   24      59.00     110.00
angle        12    5   24      39.60     109.50
anglep        1    6    1      54.70     121.70
anglep        1    6   25      35.30     120.00
angle         1    7    1      32.40     115.50
angle         1    7    8      38.90     110.60
angle         1    7   26      39.60     109.50
angle         8    7   26      42.00     110.70
angle         7    8    9      48.20     111.00
angle         7    8   27      42.00     110.70
angle         9    8   27      42.00     110.70
angle        27    8   27      40.00     107.80
angle         8    9   10      47.60     110.60
angle         8    9   28      42.00     110.70
angle        10    9   28      39.00     109.50
angle        28    9   28      40.00     107.80
anglep        9   10   11      80.00     122.40
anglep       11   10   11      57.60     134.00
anglep        5   12   14      33.80     122.30
anglep       14   12   14      54.70     121.70
anglep       15   13   15      54.70     121.70
anglep       15   13   29      35.30     120.00
anglep       12   14   15      54.70     121.70
anglep       12   14   30      35.30     120.00
anglep       15   14   30      35.30     120.00
anglep       13   15   14      54.70     121.70
anglep       13   15   16      43.20     120.00
anglep       14   15   16      43.20     120.00
######
#angle       15   16   17      88.50     106.00
angle        15   16   17      88.50     114.00
######
anglep       16   17   18      43.20     120.00
anglep       16   17   19      43.20     120.00
anglep       18   17   19      54.70     121.70
anglep       17   18   20      54.70     121.70
anglep       17   18   31      35.30     120.00
anglep       20   18   31      35.30     120.00
anglep       17   19   17      54.70     121.70
anglep       17   19   32      35.30     120.00
anglep       17   19   33      33.80     122.30
anglep       17   19   35      33.80     122.30
anglep       18   20   18      54.70     121.70
anglep       18   20   21      33.80     122.30
anglep       20   21   22      80.00     122.40
anglep       22   21   22      57.60     134.00
angle        19   33   34      39.60     110.40
angle        19   35   36      39.60     110.40
angle        19   35   37      38.85     110.60
angle        34   33   34      40.00     107.80
angle        36   35   36      40.00     107.80
angle        36   35   37      42.00     110.70
angle        35   37   38      42.00     110.70
angle        38   37   38      40.00     107.80

strbnd        2    1    6      18.70      18.70
strbnd        2    1    7      18.70      18.70
strbnd        6    1    7      18.70      18.70
strbnd        1    2    3      18.70      18.70
strbnd        1    2    4      18.70      18.70
strbnd        3    2    4      18.70      18.70
strbnd        2    3    2      18.70      18.70
strbnd        2    3   23      11.50      11.50
strbnd        2    4    5      14.40      14.40
strbnd        4    5   12      18.70      18.70
strbnd        4    5   24      11.50      11.50
strbnd       12    5   24      11.50      11.50
strbnd        4    5    4      18.70      18.70
strbnd        1    6    1      18.70      18.70
strbnd        1    6   25      11.50      11.50
strbnd        1    7    1      18.70      18.70
strbnd        1    7    8      18.70      18.70
strbnd        1    7   26      11.50      11.50
strbnd        8    7   26      11.50      11.50
strbnd        7    8    9      18.70      18.70
strbnd        7    8   27      11.50      11.50
strbnd        9    8   27      11.50      11.50
strbnd        8    9   10      18.70      18.70
strbnd        8    9   28      11.50      11.50
strbnd       10    9   28      11.50      11.50
strbnd        9   10   11      18.70      18.70
strbnd       11   10   11      18.70      18.70
strbnd        5   12   14      18.70      18.70
strbnd       14   12   14      18.70      18.70
strbnd       15   13   15      18.70      18.70
strbnd       15   13   29      11.50      11.50
strbnd       12   14   15      18.70      18.70
strbnd       12   14   30      11.50      11.50
strbnd       15   14   30      11.50      11.50
strbnd       13   15   14      18.70      18.70
strbnd       13   15   16      18.70      18.70
strbnd       14   15   16      18.70      18.70
strbnd       15   16   17      14.40      14.40
strbnd       16   17   18      18.70      18.70
strbnd       16   17   19      18.70      18.70
strbnd       18   17   19      18.70      18.70
strbnd       17   18   20      18.70      18.70
strbnd       17   18   31      11.50      11.50
strbnd       20   18   31      11.50      11.50
strbnd       17   19   17      18.70      18.70
strbnd       17   19   32      11.50      11.50
strbnd       17   19   33      18.70      18.70
strbnd       17   19   35      18.70      18.70
strbnd       18   20   18      18.70      18.70
strbnd       18   20   21      18.70      18.70
strbnd       20   21   22      18.70      18.70
strbnd       22   21   22      18.70      18.70
strbnd       19   33   34      11.50      11.50
strbnd       19   35   36      11.50      11.50
strbnd       19   35   37      18.70      18.70
strbnd       36   35   37      11.50      11.50
strbnd       35   37   38      11.50      11.50

opbend        2    1    0    0            14.40
opbend        6    1    0    0            14.40
opbend        7    1    0    0            14.40
opbend        1    2    0    0            14.40
opbend        3    2    0    0            14.40
opbend        4    2    0    0            14.40
opbend        2    3    0    0            14.40
opbend       23    3    0    0            15.10
opbend        1    6    0    0            14.40
opbend       25    6    0    0            15.10
opbend        9   10    0    0           121.60
opbend       11   10    0    0           118.70
opbend        5   12    0    0            14.40
opbend       14   12    0    0            14.40
opbend       15   13    0    0            14.40
opbend       29   13    0    0            15.10
opbend       12   14    0    0            14.40
opbend       15   14    0    0            14.40
opbend       30   14    0    0            15.10
opbend       13   15    0    0            14.40
opbend       14   15    0    0            14.40
opbend       16   15    0    0            14.40
opbend       16   17    0    0            14.40
opbend       18   17    0    0            14.40
opbend       19   17    0    0            14.40
opbend       17   18    0    0            14.40
opbend       20   18    0    0            14.40
opbend       31   18    0    0            15.10
opbend       17   19    0    0            14.40
opbend       32   19    0    0            15.10
opbend       33   19    0    0            14.40
opbend       35   19    0    0            14.40
opbend       18   20    0    0            14.40
opbend       21   20    0    0            14.40
opbend       20   21    0    0           121.60
opbend       22   21    0    0           118.70

torsion       6    1    2    3     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion       6    1    2    4      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion       7    1    2    3     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       7    1    2    4      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion       2    1    6    1     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion       2    1    6   25      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion       7    1    6    1     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       7    1    6   25      0.000 0.0 1   4.104 180.0 2   0.000 0.0 3
torsion       2    1    7    1      0.250 0.0 1  -0.650 180.0 2   0.600 0.0 3
torsion       2    1    7    8      0.000 0.0 1  -0.574 180.0 2   0.000 0.0 3
torsion       2    1    7   26      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       6    1    7    1      0.250 0.0 1  -0.650 180.0 2   0.600 0.0 3
torsion       6    1    7    8      0.000 0.0 1  -0.574 180.0 2   0.000 0.0 3
torsion       6    1    7   26      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    2    3    2     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion       1    2    3   23      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion       4    2    3    2      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion       4    2    3   23      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion       1    2    4    5      1.500 0.0 1   3.300 180.0 2  -3.530 0.0 3
torsion       3    2    4    5      1.500 0.0 1   3.300 180.0 2  -3.530 0.0 3
torsion       2    4    5   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       2    4    5   24      0.000 0.0 1   0.000 180.0 2   0.530 0.0 3
torsion       2    4    5    4      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
#######
#torsion      4    5   12   14     -0.500 0.0 1   1.000 180.0 2  -0.985 0.0 3
torsion       4    5   12   14      0.000 0.0 1   0.800 180.0 2   0.000 0.0 3
#######
torsion      24    5   12   14      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    7    8    9      0.200 0.0 1  -0.200 180.0 2   1.300 0.0 3
torsion       1    7    8   27      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion      26    7    8    9      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
torsion      26    7    8   27      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion       7    8    9   10     -2.500 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       7    8    9   28      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
torsion      27    8    9   10      0.000 0.0 1   0.000 180.0 2   1.300 0.0 3
torsion      27    8    9   28      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion       8    9   10   11      0.000 0.0 1   0.800 180.0 2   0.000 0.0 3
torsion      28    9   10   11     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
torsion       5   12   14   15     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       5   12   14   30      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      14   12   14   15     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      14   12   14   30      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      15   13   15   14     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      15   13   15   16      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      29   13   15   14      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      29   13   15   16      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      12   14   15   13     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      12   14   15   16      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      30   14   15   13      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      30   14   15   16      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
#######
torsion      13   15   16   17      0.000 0.0 1   1.600 180.0 2   0.000 0.0 3
torsion      14   15   16   17      0.000 0.0 1   1.600 180.0 2   0.000 0.0 3
torsion      15   16   17   18      0.000 0.0 1   1.600 180.0 2   0.000 0.0 3
torsion      15   16   17   19      0.000 0.0 1   1.600 180.0 2   0.000 0.0 3
#######
torsion      16   17   18   20      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      16   17   18   31      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      19   17   18   20     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      19   17   18   31      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      16   17   19   17      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      16   17   19   32      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      16   17   19   33      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      16   17   19   35      0.000 0.0 1   4.470 180.0 2   0.000 0.0 3
torsion      18   17   19   17     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      18   17   19   32      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      18   17   19   33     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion      18   17   19   35     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion      17   18   20   18     -0.670 0.0 1   4.004 180.0 2   0.000 0.0 3
torsion      17   18   20   21     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion      31   18   20   18      0.550 0.0 1   4.534 180.0 2  -0.550 0.0 3
torsion      31   18   20   21      0.000 0.0 1   4.104 180.0 2   0.000 0.0 3
torsion      17   19   33   34      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      17   19   35   36      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      17   19   35   37     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
torsion      18   20   21   22      0.000 0.0 1   8.000 180.0 2   0.000 0.0 3
torsion      19   35   37   38      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion      36   35   37   38      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3

tortors      13   15   16   17   18         5    5
  -180.0   -180.0    -0.70000
   -90.0   -180.0    -0.30000
     0.0   -180.0    -0.70000
    90.0   -180.0    -0.30000
   180.0   -180.0    -0.70000
  -180.0    -90.0    -0.30000
   -90.0    -90.0     0.70000
     0.0    -90.0    -0.30000
    90.0    -90.0     0.70000
   180.0    -90.0    -0.30000
  -180.0      0.0    -0.70000
   -90.0      0.0    -0.30000
     0.0      0.0    -0.70000
    90.0      0.0    -0.30000
   180.0      0.0    -0.70000
  -180.0     90.0    -0.30000
   -90.0     90.0     0.70000
     0.0     90.0    -0.30000
    90.0     90.0     0.70000
   180.0     90.0    -0.30000
  -180.0    180.0    -0.70000
   -90.0    180.0    -0.30000
     0.0    180.0    -0.70000
    90.0    180.0    -0.30000
   180.0    180.0    -0.70000

tortors      13   15   16   17   19         5    5
  -180.0   -180.0    -0.70000
   -90.0   -180.0    -0.30000
     0.0   -180.0    -0.70000
    90.0   -180.0    -0.30000
   180.0   -180.0    -0.70000
  -180.0    -90.0    -0.30000
   -90.0    -90.0     0.70000
     0.0    -90.0    -0.30000
    90.0    -90.0     0.70000
   180.0    -90.0    -0.30000
  -180.0      0.0    -0.70000
   -90.0      0.0    -0.30000
     0.0      0.0    -0.70000
    90.0      0.0    -0.30000
   180.0      0.0    -0.70000
  -180.0     90.0    -0.30000
   -90.0     90.0     0.70000
     0.0     90.0    -0.30000
    90.0     90.0     0.70000
   180.0     90.0    -0.30000
  -180.0    180.0    -0.70000
   -90.0    180.0    -0.30000
     0.0    180.0    -0.70000
    90.0    180.0    -0.30000
   180.0    180.0    -0.70000

tortors      14   15   16   17   18         5    5
  -180.0   -180.0    -0.70000
   -90.0   -180.0    -0.30000
     0.0   -180.0    -0.70000
    90.0   -180.0    -0.30000
   180.0   -180.0    -0.70000
  -180.0    -90.0    -0.30000
   -90.0    -90.0     0.70000
     0.0    -90.0    -0.30000
    90.0    -90.0     0.70000
   180.0    -90.0    -0.30000
  -180.0      0.0    -0.70000
   -90.0      0.0    -0.30000
     0.0      0.0    -0.70000
    90.0      0.0    -0.30000
   180.0      0.0    -0.70000
  -180.0     90.0    -0.30000
   -90.0     90.0     0.70000
     0.0     90.0    -0.30000
    90.0     90.0     0.70000
   180.0     90.0    -0.30000
  -180.0    180.0    -0.70000
   -90.0    180.0    -0.30000
     0.0    180.0    -0.70000
    90.0    180.0    -0.30000
   180.0    180.0    -0.70000

tortors      14   15   16   17   19         5    5
  -180.0   -180.0    -0.70000
   -90.0   -180.0    -0.30000
     0.0   -180.0    -0.70000
    90.0   -180.0    -0.30000
   180.0   -180.0    -0.70000
  -180.0    -90.0    -0.30000
   -90.0    -90.0     0.70000
     0.0    -90.0    -0.30000
    90.0    -90.0     0.70000
   180.0    -90.0    -0.30000
  -180.0      0.0    -0.70000
   -90.0      0.0    -0.30000
     0.0      0.0    -0.70000
    90.0      0.0    -0.30000
   180.0      0.0    -0.70000
  -180.0     90.0    -0.30000
   -90.0     90.0     0.70000
     0.0     90.0    -0.30000
    90.0     90.0     0.70000
   180.0     90.0    -0.30000
  -180.0    180.0    -0.70000
   -90.0    180.0    -0.30000
     0.0    180.0    -0.70000
    90.0    180.0    -0.30000
   180.0    180.0    -0.70000

multipole     1    7    2              -0.07876
                                        0.32669    0.00000   -0.02999
                                       -0.11830
                                        0.00000   -0.19693
                                        0.06896    0.00000    0.31523
multipole     2    4    1               0.01628
                                       -0.10702    0.00000    0.37723
                                        0.05157
                                        0.00000   -0.11666
                                       -0.03598    0.00000    0.06509
multipole     3   -2   -2              -0.05841
                                        0.00000    0.00000    0.07264
                                        0.09441
                                        0.00000   -0.15264
                                        0.00000    0.00000    0.05823
multipole     4    2    5              -0.26260
                                        0.24164    0.00000    0.10091
                                        0.08629
                                        0.00000   -0.40986
                                       -0.41232    0.00000    0.32357
multipole     5   12   -4   -4          0.30392
                                       -0.06512    0.00000    0.12261
                                        0.26067
                                        0.00000    0.07894
                                       -0.21185    0.00000   -0.33961
multipole     6   -1   -1               0.37528
                                        0.00000    0.00000    0.38635
                                       -0.00350
                                        0.00000   -0.33049
                                        0.00000    0.00000    0.33399
multipole     7    8   -1   -1         -0.26968
                                       -0.20280    0.00000    0.01838
                                       -0.08508
                                        0.00000    0.09176
                                       -0.26520    0.00000   -0.00668
multipole     8    7    9               0.00388
                                        0.08978    0.00000   -0.04165
                                        0.04637
                                        0.00000   -0.05366
                                       -0.07976    0.00000    0.00729
multipole     9   10    8              -0.26632
                                        0.18425    0.00000   -0.01390
                                        0.18642
                                        0.00000   -0.05793
                                        0.88290    0.00000   -0.12849
multipole    10  -11  -11               1.03432
                                        0.00000    0.00000   -0.08800
                                       -0.08790
                                        0.00000   -0.39216
                                        0.00000    0.00000    0.48006
multipole    11   10   11              -0.90477
                                        0.16433    0.00000   -0.19604
                                       -0.32580
                                        0.00000    0.19912
                                        0.12121    0.00000    0.12668
multipole    12  -14  -14               0.01824
                                        0.00000    0.00000   -0.39339
                                       -0.02592
                                        0.00000   -0.19527
                                        0.00000    0.00000    0.22119
multipole    13  -15  -15               0.15131
                                        0.00000    0.00000    0.04312
                                        0.05832
                                        0.00000   -0.50775
                                        0.00000    0.00000    0.44943
multipole    14   15   12              -0.16965
                                        0.22717    0.00000   -0.09210
                                        0.07011
                                        0.00000   -0.00376
                                        0.05261    0.00000   -0.06635
multipole    15   16   13               0.19915
                                       -0.19209    0.00000    0.34909
                                       -0.15233
                                        0.00000   -0.09155
                                        0.30319    0.00000    0.24388
multipole    16   17   15              -0.34702
                                        0.19296    0.00000    0.33173
                                       -0.02668
                                        0.00000   -0.35804
                                        0.08558    0.00000    0.38472
multipole    17   16   19               0.09974
                                        0.21800    0.00000    0.21431
                                       -0.07474
                                        0.00000   -0.31675
                                       -0.05940    0.00000    0.39149
multipole    18   17   20               0.16236
                                       -0.01702    0.00000   -0.06395
                                        0.12055
                                        0.00000   -0.60008
                                        0.04252    0.00000    0.47953
multipole    19  -17  -17              -0.21084
                                        0.00000    0.00000   -0.11971
                                        0.12359
                                        0.00000   -0.22954
                                        0.00000    0.00000    0.10595
multipole    20  -18  -18              -0.30877
                                        0.00000    0.00000    0.16384
                                       -0.11025
                                        0.00000   -0.07513
                                        0.00000    0.00000    0.18538
multipole    21  -22  -22               1.29039
                                        0.00000    0.00000    0.04841
                                        0.03462
                                        0.00000   -0.39756
                                        0.00000    0.00000    0.36294
multipole    22   21   22              -0.96972
                                        0.16477    0.00000   -0.33950
                                       -0.28752
                                        0.00000    0.24667
                                        0.10055    0.00000    0.04085
multipole    23    3    2              -0.02133
                                       -0.03512    0.00000   -0.29962
                                        0.33632
                                        0.00000    0.23041
                                        0.09115    0.00000   -0.56673
multipole    24    5   12               0.04468
                                        0.06735    0.00000   -0.16875
                                        0.06472
                                        0.00000    0.16078
                                        0.18389    0.00000   -0.22550
multipole    25    6    1               0.10467
                                        0.00109    0.00000   -0.10599
                                       -0.05626
                                        0.00000    0.09744
                                       -0.04280    0.00000   -0.04118
multipole    26    7    8               0.09207
                                        0.00994    0.00000   -0.00359
                                        0.11722
                                        0.00000    0.00267
                                        0.05105    0.00000   -0.11989
multipole    27    8    7               0.05953
                                        0.00528    0.00000    0.00238
                                       -0.05810
                                        0.00000   -0.08053
                                       -0.10335    0.00000    0.13863
multipole    28    9   10               0.01881
                                        0.11562    0.00000    0.07425
                                        0.03160
                                        0.00000   -0.08910
                                        0.10070    0.00000    0.05750
multipole    29   13   15              -0.02629
                                       -0.00806    0.00000   -0.18118
                                        0.00734
                                        0.00000   -0.00977
                                       -0.01956    0.00000    0.00243
multipole    30   14   15               0.05821
                                        0.02522    0.00000   -0.18440
                                       -0.01350
                                        0.00000    0.25059
                                        0.21583    0.00000   -0.23709
multipole    31   18   17              -0.00261
                                       -0.02878    0.00000   -0.04817
                                        0.05233
                                        0.00000   -0.04443
                                       -0.11190    0.00000   -0.00790
multipole    32   19   17              -0.01502
                                        0.00000    0.00000   -0.19157
                                        0.09641
                                        0.00000    0.03587
                                        0.00000    0.00000   -0.13228
multipole    33   19   17              -0.21083
                                       -0.05565    0.00000   -0.24008
                                       -0.29546
                                        0.00000    0.13350
                                       -0.14457    0.00000    0.16196
multipole    34   33   19               0.06527
                                        0.09397    0.00000   -0.04317
                                        0.05723
                                        0.00000   -0.05888
                                        0.07717    0.00000    0.00165
multipole    35   19   37              -0.14346
                                        0.01330    0.00000   -0.24982
                                        0.06802
                                        0.00000    0.05356
                                       -0.03061    0.00000   -0.12158
multipole    36   35   19               0.07530
                                        0.04745    0.00000   -0.08804
                                        0.03778
                                        0.00000    0.16678
                                       -0.28370    0.00000   -0.20456
multipole    37   35   19              -0.13007
                                        0.02814    0.00000   -0.22487
                                        0.03347
                                        0.00000    0.01503
                                       -0.20597    0.00000   -0.04850
multipole    38   37   35               0.03597
                                        0.05670    0.00000   -0.04307
                                        0.09001
                                        0.00000    0.00867
                                       -0.08045    0.00000   -0.09868

polarize           1          1.7500     0.3900      2    6
polarize           2          1.7500     0.3900      1    3
polarize           3          1.7500     0.3900      2   23
polarize           4          0.8370     0.3900
polarize           5          1.3340     0.3900     24
polarize           6          1.7500     0.3900      1   25
polarize           7          1.3340     0.3900     26
polarize           8          1.3340     0.3900     27
polarize           9          1.3340     0.3900     28
polarize          10          1.3340     0.3900     11
polarize          11          0.8370     0.3900     10
polarize          12          1.7500     0.3900     14
polarize          13          1.7500     0.3900     15   29
polarize          14          1.7500     0.3900     12   15   30
polarize          15          1.7500     0.3900     13   14
polarize          16          0.8370     0.3900
polarize          17          1.7500     0.3900     18   19
polarize          18          1.7500     0.3900     17   20   31
polarize          19          1.7500     0.3900     17   32
polarize          20          1.7500     0.3900     18
polarize          21          1.3340     0.3900     22
polarize          22          0.8370     0.3900     21
polarize          23          0.6960     0.3900      3
polarize          24          0.4960     0.3900      5
polarize          25          0.6960     0.3900      6
polarize          26          0.4960     0.3900      7
polarize          27          0.4960     0.3900      8
polarize          28          0.4960     0.3900      9
polarize          29          0.6960     0.3900     13
polarize          30          0.6960     0.3900     14
polarize          31          0.6960     0.3900     18
polarize          32          0.6960     0.3900     19
polarize          33          1.3340     0.3900     34
polarize          34          0.4960     0.3900     33
polarize          35          1.3340     0.3900     36
polarize          36          0.4960     0.3900     35
polarize          37          1.3340     0.3900     38
polarize          38          0.4960     0.3900     37


###############################################
##                                           ##
##  Parameters for AMOEBA-03 Water and Ions  ##
##                                           ##
###############################################


atom        301  301    Na+   "Sodium Ion Na+"              11    22.990    0
atom        302  302    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom        401  401    O     "AMOEBA Water O"               8    15.995    2
atom        402  402    H     "AMOEBA Water H"               1     1.008    1

vdw         301               2.9550     0.2800
vdw         302               4.1200     0.3400
vdw         401               3.4050     0.1100
vdw         402               2.6550     0.0135      0.910

bond        401  402          556.85     0.9572
angle       402  401  402      48.70     108.50
ureybrad    402  401  402      -7.60     1.5326

multipole   301                         1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   302                        -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   401 -402 -402              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.37928
                                        0.00000   -0.41809
                                        0.00000    0.00000    0.03881
multipole   402  401  402               0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.03673
                                        0.00000   -0.10739
                                       -0.00203    0.00000    0.14412

polarize    301          0.1200     0.3900
polarize    302          4.0000     0.3900
polarize    401          0.8370     0.3900    402
polarize    402          0.4960     0.3900    401
